<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d653dab3-44a3-48d4-9de4-b87a34fb0f67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfc85cb8-1da8-4158-a80d-fff22b693570" SourceId="1" SourceUrl="http://localhost:8733/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f8e7c58-445f-492b-ad85-20baa83d9f58" SourceId="1" SourceUrl="http://localhost:8733/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ebc6ae16-d449-476a-9cb9-eb15386ebb40" SourceId="1" SourceUrl="http://localhost:8733/UserService/mex" />
    <MetadataFile FileName="WcfServiceLibraryDemo.Services.Models.xsd" MetadataType="Schema" ID="3f2d5a13-78e0-4a1b-8559-b06f7b1bf7c7" SourceId="1" SourceUrl="http://localhost:8733/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>